<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo do site</title>
</head>
<body>
    <main>
        <h1>curso gratis</h1>
        <head>
            <article></article>
            <h2>curso de HTML3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, impedit atque reprehenderit sunt odit eveniet non similique rem expedita, laudantium veritatis. Amet soluta sapiente officiis, fuga voluptatem sed commodi dolores.</p>
        <h1>curso de javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat quia soluta aspernatur vitae, deleniti, ratione vel inventore sed expedita beatae ex? Reiciendis nesciunt totam nam incidunt quaerat corporis aperiam!</p>
    </head>artigo01</main>
</body>
</html>